<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool dashboard</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

</body>
<header class="header">
  <div class="header--up">
    <div class="up--searchbar">
      <img src="./assets/icons/search.svg" class="searchbar--icon" alt="search icon">
      <input type="text" name="search" class="searchbar--input">
    </div>
    <div class="up--profile">
      <img src="./assets/icons/notification.svg" alt="notification icon" class="profile--notification">
      <img class="profile profile--picture" src="./assets/profiles/profile1.jpg" alt="profile photo">
      <p class="profile--name">Morgan Oakley</p>
    </div>
  </div>
  <div class="header--down">
    <div class="down--welcoming">
      <img src="./assets/profiles/profile1.jpg" alt="profile picture" class="profile welcoming--profile">
      <div class="welcoming--greeting">
        <span>Hi there,</span>
        <h3>Morgan Oakley (@morgan)</h3>
      </div>
    </div>
    <div class="down--buttons">
      <button class="buttons--button">New</button>
      <button class="buttons--button">Upload</button>
      <button class="buttons--button">Share</button>
    </div>
  </div>

</header>
<aside class="sidebar">
  <div class="sidebar--logo">
    <img class="logo--icon" src="./assets/icons/view-dashboard.svg" alt="Dashboard icon">
    <h1 class="logo--name">Dashboard</h1>
  </div>
  <div class="sidebar--nav">
    <ul class="nav--list">
      <li>
        <img src="./assets/icons/home.svg" alt="home icon">
        <span>Home</span>
      </li>
      <li>
        <img src="./assets/icons/account.svg" alt="profile icon ">
        <span>Profile</span>
      </li>
      <li>
        <img src="./assets/icons/message.svg" alt="message icon">
        <span>Messages</span>
      </li>
      <li>
        <img src="./assets/icons/history.svg" alt="history icons">
        <span>History</span>
      </li>
      <li>
        <img src="./assets/icons/people.svg" alt="community icon">
        <span>Communities</span>
      </li>
    </ul>
  </div>
  <div class="sidebar--help">
    <ul class="help--list">
      <li>
        <img src="./assets/icons/settings.svg" alt="settings icon">
        <span>Settings</span>
      </li>
      <li>
        <img src="./assets/icons/help.svg" alt="support icon">
        <span>Support</span>
      </li>
      <li>
        <img src="./assets/icons/check.svg" alt="privacy icon">
        <span>Privacy</span>
      </li>
    </ul>
  </div>
</aside>
<main class="main">
  <div class="main--projects">
    <h3 class="projects--title">Your projects</h3>
  </div>
  <div class="main--info">
    <div class="info--news">
      <h4 class="news--title">Announcements</h4>
      <div class="news--container">
        <article class="container--article">
          <h5>Site maintenance</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis animi aspernatur.</p>
        </article>
        <article class="container--article">
          <h5>Community share day</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque sit quae sed quia illum
            laudantium</p>
        </article>
        <article class="container--article">
          <h5>Update privacy policy</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores totam reprehenderit ullam sed autem
            assumenda, iste debitis!</p>
        </article>
      </div>
    </div>
    <div class="info--trends">
      <h4>Trending</h4>
      <div class="tredns--profiles">
        <div class="profiles--profile">
          <img class="profile" src="./assets/profiles/profile2.jpg" alt="profile picture">
          <h6>
            <span>@lily</span>
            World peace builder
          </h6>
        </div>
        <div class="profiles--profile">
          <img class="profile" src="./assets/profiles/profile1.jpg" alt="profile picture">
          <h6><span>@kerana</span>
            Bodybuilder</h6>
        </div>
        <div class="profiles--profile">
          <img class="profile" src="./assets/profiles/profile3.jpg" alt="profile picture">
          <h6><span>@mey</span>
            Ceo at google.com
          </h6>
        </div>
        <div class="profiles--profile">
          <img class="profile" src="./assets/profiles/profile4.jpg" alt="profile picture">
          <h6><span>@mil</span>
            Canvas's founder</h6>
        </div>
      </div>
    </div>
  </div>
</main>

</html>